<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="24sp"
        android:textColor="#0D47A1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/runInBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run in Background: OFF"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/soundAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Alerts: OFF"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/popups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popups for Blocking: OFF"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications: OFF"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:onClick="GoBack"
        android:text="Back" />

</LinearLayout>
